{
  "name": "draven-mt-data-proxy-v105",
  "version": "1.0.44",
  "private": true,
  "type": "module",
  "description": "Draven MT百家資料代理伺服器 v105：五路通用週期正式版，主採大路週期，其餘四路輔助驗證。",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test",
    "health": "node scripts/health-check.mjs",
    "update-token": "node scripts/update-token.mjs",
    "stable-report": "node scripts/stable-capture-report.mjs",
    "smoke:cloud": "node scripts/smoke-cloud-deploy.mjs",
    "mock:cloud-worker": "node scripts/mock-cloud-worker.mjs"
  },
  "dependencies": {
    "pg": "8.22.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "pm2": "7.0.3"
  }
}
