{
  "name": "draven-mt-data-proxy-v106",
  "version": "1.0.102",
  "private": true,
  "type": "module",
  "description": "Draven MT百家資料代理伺服器 v106：V10非常見大路結構僅在eligible時接管主項，其餘精確回退v105，六項副預測維持v105正式契約。",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node scripts/run-tests.mjs",
    "health": "node scripts/health-check.mjs",
    "update-token": "node scripts/update-token.mjs",
    "stable-report": "node scripts/stable-capture-report.mjs",
    "smoke:cloud": "node scripts/smoke-cloud-deploy.mjs",
    "mock:cloud-worker": "node scripts/mock-cloud-worker.mjs"
  },
  "dependencies": {
    "pg": "8.22.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "pm2": "7.0.3"
  }
}
